// C4D-DialogResource

DIALOGSTRINGS IDD_DIALOGMAIN
{
  IDS_BTNSEL   "Add Selection object";
  IDS_BUTTON   "Select";
  IDS_BUTTON1  "Solo Reset";
  IDS_CHECK    "Some reference only";
  IDS_CHECK2   "Solo ";
  IDS_CHECK3   "Select Instance";
  IDS_CHECK4   "Tag to Active OM";
  IDS_CHECK5   "End Only";
  IDS_CHECK6   "0 Poly";
  IDS_DIALOG   "Sentaku v1.1";
  IDS_RADIO    "Radio button";
  IDS_STATIC   "Group";
  IDS_STATIC1  "Group";
  IDS_STATIC2  "Static text";
  IDS_STATIC3  "Target OM:";
  IDS_STATIC4  "Group";
  IDS_STATIC5  "Group";
  IDS_STATIC6  "Group";
  IDS_STATIC7  "Group";
  IDS_STATIC8  "Group";
  ST1          "Editor On";
  ST2          "Editor Off";
  ST3          "Render On";
  ST4          "Render Off";
  ST5          "Generator On";
  ST6          "Generator Off";
  ST7          "Object / Tag";
}
